<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifms.pizzaria.TelaInicial">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonInformacao"
        android:layout_gravity="center" />

    <Button
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:text="Cardapio"
        android:background="#ff8400"
        android:textColor="#ffffff"
        android:id="@+id/btnCardapio"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>
</FrameLayout>
