<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="br.edu.ifms.pizzaria.Cardapio"
             android:paddingTop="50dp">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCategoria"
        android:layout_alignParentTop="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spSubCategoria"
        android:layout_below="@+id/spCategoria"
        />

    <ListView
        android:id="@+id/listViewCardapio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spSubCategoria"
        >

    </ListView>


</RelativeLayout>
